# camp

./: .gitignore  Dockerfile  README.md  build.gradle
docu/: signin.json
src/main/kotlin/org/bolay/camp/authentication/: ChurchToolsLdapAuthentication.kt
src/main/kotlin/org/bolay/camp/verticle/: CTSigninVT.kt  ChurchtoolsVT.kt  ITextWorkerVerticle.kt  MainVT.kt  RestVerticle.kt
src/test/kotlin/org/bolay/camp/verticle/: ChurchtoolsVTTest.kt
webroot/: README.md  index.html  package-lock.json  package.json
webroot/public/: index.html
webroot/src/: App.vue
webroot/src/components/: ApplyForm.vue
webroot/src/plugins/: vuetify.js
webroot/src/router/: index.js
webroot/src/views/: ApplyView.vue  Home.vue  LoginView.vue
