plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.20"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'rr-camp'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20"
    compile 'io.vertx:vertx-core:4.0.0'
    compile 'io.vertx:vertx-web:4.0.0'
    compile 'io.vertx:vertx-unit:4.0.0'
    compile 'io.vertx:vertx-junit5:4.0.0'
    compile 'io.vertx:vertx-lang-kotlin-coroutines:4.0.0'
    compile 'io.vertx:vertx-lang-kotlin:4.0.0'
    compile 'io.vertx:vertx-web-client:4.0.0'
    compile 'io.vertx:vertx-auth-ldap:4.0.0'
    compile 'io.vertx:vertx-auth-ldap:4.0.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.1'

    compile 'com.itextpdf:kernel:7.1.14'
    compile 'com.itextpdf:io:7.1.14'
    compile 'com.itextpdf:layout:7.1.14'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}
test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
jar {
    manifest {
        attributes 'Main-Class': 'org.bolay.camp.verticle.MainVT'
    }
}
