plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    compile 'io.vertx:vertx-core:3.8.4'
    compile 'io.vertx:vertx-web:3.8.4'
    compile 'io.vertx:vertx-unit:3.8.4'
    compile 'io.vertx:vertx-junit5:3.8.4'
    compile 'io.vertx:vertx-lang-kotlin-coroutines:3.8.4'
    compile 'io.vertx:vertx-lang-kotlin:3.8.4'
    compile 'io.vertx:vertx-web-client:3.8.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}
test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

